body {
    margin: 40px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: #444;
    margin: 5px;
  }
  
  .box {
    background-color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  h3{
    justify-content: center;
    text-align: center;
  }
  .grid-item{
    color:whitesmoke;
    background-color:var(--main-bg-color);
    display: inline-block;
    padding:0.5em 1.5em;
    border-radius: 50px;
  }
  a{
    color:lightgoldenrodyellow;
  }