:root{
    --txt-color: #deb164;
    --main-bg-color: #151515; 
}
.nav{
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-align: center;

}
.nav li{
    display:inline-block;
}
.nav a{
    color:whitesmoke;
    background-color:var(--main-bg-color);
    display: inline-block;
    padding:0.5em 1.5em;
    border-radius: 50px;
}
.nav a:hover{
    background-color: cadetblue;
}
.title{
    text-align: center;
}
.song{
    text-align: center;
    background-color:lightgrey;
    padding: 0.5em;
    border-radius:50px;
}
.head{
    background-color: var(--main-bg-color);
    color: whitesmoke;
    padding: 0.5em;
    border-radius:20px;
    justify-content: center;
    text-align: center;
}
.foot{
    background-color:var(--main-bg-color);
    color: white;
    display: inline-block;
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    padding:0.5em 1.5em;
    border-radius: 50px;
    color: lightgoldenrodyellow;
    
}
.searchForm{
    width: 300px;
    border: 15px solid lightgray;
    padding: 50px;
    margin-left:auto;
    margin-right:auto;
}
.enterText{
    margin:5px;
}
.dropDown{
    margin:5px;
    background-color:white;
    display: inline-block;
    padding:0.2em 0.2em;
    border-radius: 50px;
    height:20px;
    width:100px;
}
form{
    display:block;
    text-align:center;
    border:1px solid;
    padding:10px;
    text-align: center;
}
label{
    padding:5px;
}
body {
    background-color:lightblue;
    font-weight: bold;
}
a{
    color: lightgoldenrodyellow;
}
table, tr, td {
    border: 1px solid;
    padding: 0.2em;
    margin: 0.2em;
}
table{
    color: white;
    margin-left: auto;
    margin-right: auto;
    background-color:var(--main-bg-color);
}
button{
    margin: 0.2em;
    padding: 0.2em;
    background-color: var(--main-bg-color);
    color: white;
}

